## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ../system.ini
include-file = ./colors.ini
include-file = ./decor.ini
include-file = ./modules.ini

;include-file = ~/.config/polybar/shapes/bars.ini
;include-file = ~/.config/polybar/shapes/colors.ini
;include-file = ~/.config/polybar/shapes/glyphs.ini
;include-file = ~/.config/polybar/shapes/modules.ini
;include-file = ~/.config/polybar/shapes/user_modules.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 25
offset-x = 0
offset-y = 0

;background = ${color.BACKGROUND}
;foreground = ${color.FOREGROUND}

background = #000512
foreground = #FFFFFF

radius-top = 10.0
radius-bottom = 10.0

;line-size = 1
;line-color = ${color.ACCENT}



border-top-size = 8
border-right-size = 10
border-left-size = 10
border-bottom-size = 0
border-color = #000512

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono:bold:size=9;3"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "Iosevka Nerd Font:size=14;3"
font-3 = "Iosevka Nerd Font:bold:size=10;4"
font-4 = "archcraft:size=11;4"

;modules-left = menu dot LD i3 RD dot LD mpd RD sep song
;modules-center = 
;modules-right = volume dot backlight dot battery dot bluetooth dot network dot LD date RD dot sysmenu

modules-left = LD menu left dot i3
modules-center = 
modules-right = alsa sep bluetooth dot network dot battery dot date dot right sysmenu 

separator =
spacing = 0

dim-value = 1.0

wm-name = i3
locale = 

tray-position = left
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = #000512
tray-offset-x = 45%
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = i3

enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
