## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>

;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = -
content-padding = 1

content-background = #000512
content-foreground = #000512

[module/dot]
type = custom/text
content = 

content-background = #000512
content-foreground = #000512
content-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
 [module/left]
type = custom/text
content = "%{T3}"
content-background = #000512
content-foreground = #004d40
content-font = 15

[module/right]
type = custom/text
content = "%{T3}"
content-background = #000512
content-foreground = #004d40

[module/LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = #000512
content-foreground = #004d40

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
