/*! ../../utils/api */

/*! ../config */

/*! ../inc/dom */

/*! ../lazy-initialize */

/*! ./../../config */

/*! ./applyDecorators */

/*! ./autobind */

/*! ./debounce */

/*! ./decorate */

/*! ./deprecate */

/*! ./elements/autofill_settings/ */

/*! ./elements/change/ */

/*! ./elements/copy/ */

/*! ./elements/email/ */

/*! ./elements/header/ */

/*! ./elements/header_message/ */

/*! ./elements/no_thanks/ */

/*! ./elements/read_mail/ */

/*! ./elements/share/ */

/*! ./elements/slide_random_show/ */

/*! ./elements/vote/ */

/*! ./elements/workplace/ */

/*! ./enumerable */

/*! ./extendDescriptor */

/*! ./lazy-initialize */

/*! ./memoize */

/*! ./mixin */

/*! ./nonconfigurable */

/*! ./nonenumerable */

/*! ./override */

/*! ./private/utils */

/*! ./readonly */

/*! ./suppress-warnings */

/*! ./throttle */

/*! ./time */

/*! @privatix/tm-free-sdk */

/*! core-decorators */

/*! qrcode-generator */

/*!***********************!*\
  !*** ./src/config.ts ***!
  \***********************/

/*!**************************!*\
  !*** ./src/utils/api.ts ***!
  \**************************/

/*!*********************************!*\
  !*** ./src/elements/inc/dom.ts ***!
  \*********************************/

/*!*************************************!*\
  !*** ./src/elements/copy/index.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/elements/vote/index.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/elements/email/index.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/elements/share/index.tsx ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/elements/change/index.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/elements/header/index.tsx ***!
  \***************************************/

/*!******************************************!*\
  !*** ./src/elements/no_thanks/index.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/elements/read_mail/index.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/elements/workplace/index.tsx ***!
  \******************************************/

/*!***********************************************!*\
  !*** ./src/elements/header_message/index.tsx ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./node_modules/qrcode-generator/qrcode.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/core-decorators/lib/time.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/elements/autofill_settings/index.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/elements/slide_random_show/index.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/core-decorators/lib/mixin.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-decorators/lib/memoize.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-decorators/lib/autobind.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-decorators/lib/debounce.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-decorators/lib/decorate.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-decorators/lib/override.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-decorators/lib/readonly.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-decorators/lib/throttle.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-decorators/lib/deprecate.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-decorators/lib/enumerable.js ***!
  \********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-decorators/lib/nonenumerable.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-decorators/lib/private/utils.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-decorators/lib/applyDecorators.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-decorators/lib/core-decorators.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-decorators/lib/lazy-initialize.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-decorators/lib/nonconfigurable.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-decorators/lib/extendDescriptor.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/core-decorators/lib/suppress-warnings.js ***!
  \***************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@privatix/tm-free-sdk/dist/esm/index.js + 21 modules ***!
  \***************************************************************************/

/**
 * core-decorators.js
 * (c) 2016 Jay Phelps and contributors
 * MIT Licensed
 * https://github.com/jayphelps/core-decorators.js
 * @license
 */
